<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Anime Bot Privacy Policy</title>
  <style>
p {text-align: center;color: white;}
.horizontal-center {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  position: relative;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.button {
  border: none;
  color: white;
  border-radius: 8px;
  padding: 16px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: SlateBlue;
  color: white;
  border: 2px solid SlateBlue;
}

.button1:hover {
  background-color: white;
  color: SlateBlue;
}

  </style>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta name="theme-color" content="#6a5acd"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="The Anime Bot"/>
  <meta property="og:url" content="https://cryptex-github.github.io/the-anime-bot-bot/"/>
  <meta property="og:description" content="A multipurpose bot fit on all servers "/>
  <meta property="og:image" content="https://raw.githubusercontent.com/Cryptex-github/the-anime-bot-bot/bot-website/image/pfp.png"/>
  <meta property="og:image:alt" content="The Anime Bot: A multipurpose bot fit on all servers"/>
  <meta property="og:image:width" content="1024"/>
  <meta property="og:image:height" content="1024"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:site_name" content="The Anime Bot: A multipurpose bot fit on all servers"/>
  <meta property="og:title" content="The Anime Bot"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset = "utf-8" />
  <link rel = "icon" href = "/the-anime-bot-bot/image/pfp.png" type = "image/x-icon"> 
  </head>
<body style="background-color:#212529; color:#fff; font-family:verdana;">
  <h1 class="horizontal-center"> The Anime Bot </h1>
  <p class="horizontal-center"> 1) What data do we collect, including but not limited to personal identifying information?<br />
We collect your user ID.<br /><br />

2) Why do we need the data?<br />
We need that data in order for the bot to function normally. For example, the user info command<br /><br />

3) How do we use the data?<br />
We normally use it to retrieve user's data example, username<br /><br />

4) Other than Discord the company and users of our bot on Discord the platform, who do we share our collected data with, if anyone?<br />
We don't share any info with anyone.<br /><br />

5) How can users contact you if they have concerns about your bot?<br />
Join the support server: https://discord.gg/bUpF6d6bP9, and send Cryptex#3092 a dm.<br /><br />

6) If you store data, how can users have that data removed?<br />
We do not store data. All data is temporarily cached.</p><br /><br />
  
  
  </body>
  
  
  

</html>
